* {
    box-sizing: border-box;
  }
  
  body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
      'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: #fafafa;
    color: #212121;
    line-height: 1.5;
  }
  
  img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  input {
    padding: 8px;
    width: 320px;
    height: 40px;
  
    margin-right: 15px;
    border-color: #1f09c1;
    border-radius: 4px;
    border-width: 2px;
  }
  
  .gallery {
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-top: -15px;
    padding: 10px;
  }
  .info {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: -15px;
    margin-top: -15px;
    padding: 10px;
  }
  .photo-card {
    margin-left: 15px;
    margin-top: 15px;
    flex-basis: calc((100% - 60px) / 4);
    flex-grow: 1;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
      0px 2px 2px rgba(0, 0, 0, 0.12);
  }
  
  .container-card {
    width: 360px;
    height: 240px;
  }
  
  
  .info-item {
    display: flex;
    margin-left: 15px;
    margin-top: 15px;
  }
  
  .search-form {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 16px;
  }

  :root {
    --logo-text-color: rgb(33, 150, 243);
    --white-text-color: rgb(255, 255, 255);
    --white-text-color-op: rgba(255, 255, 255, 0.6);
    --transition-duration: 250ms;
    --transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  button.is-hidden {
    display: none;
  }
  
  button.pos {
    margin: 0 auto;
  }
  
  .button {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 0;
    border-radius: 4px;
    width: 200px;
    height: 40px;
  
    background-color: var(--logo-text-color);
    color: var(--white-text-color);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.875;
    letter-spacing: 0.03em;
    cursor: pointer;
  
    transition: color var(--transition-duration) var(--transition-timing-function);
  
    
  }
    .button:hover,
    .button:focus {
      color: var(--white-text-color-op);
    }