<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework 11</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simplelightbox/2.9.0/simple-lightbox.min.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css"
      integrity="sha512-ISS7cAi1PEhQ8jnbJpJZMd29NlhNj4AWYyLOSp2CE/CsHxTCu+r+t0D2yoJudVrd0/8fTVPUVDzY5Tvli75u/g=="
      crossorigin="anonymous"
    />
  </head>
  <body>
    <header>
      <form class="search-form" id="search-form">
        <input type="text" name="searchQuery" autocomplete="off" placeholder="Search images..." />
        <button type="submit" class="button">Search</button>
      </form>
    </header>
<div class="gallery">
  <!-- Карточки изображений -->
</div>

<button type="button" class="load-more button pos">Load more</button>

    <!-- <script src="02-lightbox.js" type="module"></script> -->
    <script src="index.js"></script>
    
  </body>
</html>
